# Banco de dados
URL_DATABASE_PROD="https://cria-o-api.onrender.com"

# Mailtrap SMTP (sandbox)
MAIL_SERVER="sandbox.smtp.mailtrap.io"
MAIL_PORT=587
MAIL_USERNAME="d41e7ed886f93d"
MAIL_PASSWORD="365bf8ea7b438c"
MAIL_DEFAULT_SENDER="no-reply@seu-dominio.com"
MAIL_USE_TLS=True
MAIL_USE_SSL=False